<!doctype hmtl>
<html>
    <head>
        <title> CSS padding </title>
        <meta charset = 'utf-8'>
        <style>
            .box {
                front-size: 20px;
                width: 100px;
                height: 100px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left
                /*Canh đẩy tát cả sang bên trái*/
            }
            
            .box1 {
                background-color: firebrick;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-left:20px;
            }

            .box2 {
                background-color: blue;
                padding: 5px;
                border-width: 10px;
                border-style: dotted;
                border-color: red;
            }

    
            .box3 {
                background-color: #333;
                padding: 5px 10px;
                margin-top:20px;
            }

            .box4 {
                background-color: #3334;
                padding: 5px 10px 15px 20px;
            }

            .box5 {
                background-color: blue;
                padding: 5px;
                border-top-width: 4px;
                border-bottom-width: 8px;
                border-right-width: 6px;
                border-left-width: 10px;
                border-style: dotted;
                border-color: red;
                /*border-left-width mặc định là 2px*/
                /*border: solid #333 10px*/
            }
            .box6 {
                background-color: blue;
                padding: 5px;
                border: solid #333 10px
            }

            .box7 {
                background-color: blue;
                padding: 5px;
                border: solid #333 10px;
                margin: 10px 20px 30px;
            }

        </style>
    </head>
    <body>
        <div class = 'box box1'>Box 1</div>
        <div class = 'box box2'>Box 2</div>
        <div class = 'box box3'>Box 3</div>
        <div class = 'box box4'>Box 4</div>
        <div class = 'box box5'>Box 5</div>
        <div class = 'box box6'>Box 6</div>
        <div class = 'box box7'>Box 7</div>
    </body>
</html>