<!doctype hmtl>
<html>
    <head>
        <title>
            Background-clip
        </title>
        <style>
            html,body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 200px;
                background-color: #333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed #f0f;
                background-clip: padding-box;
                /*
                background-clip: padding-box;
                background-clip: border-box;
                background-clip: content-box;
                */
            }
        </style>
    </head>
    <body>
        <div class = 'header'></div>
    </body>
</html>