<!doctype hmtl>
<html>
    <head>
        <title> CSS padding </title>
        <meta charset = 'utf-8'>
        <style>
            .box {
                front-size: 20px;
                width: 100px;
                height: 100px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .box1 {
                background-color: firebrick;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .box2 {
                background-color: blue;
                padding: 5px;
            }

    
            .box3 {
                background-color: #333;
                padding: 5px 10px;
            }

            .box4 {
                background-color: #3334;
                padding: 5px 10px 15px 20px;
            }

        </style>
    </head>
    <body>
        <div class = 'box box1'>Box 1</div>
        <div class = 'box box2'>Box 2</div>
        <div class = 'box box3'>Box 3</div>
        <div class = 'box box4'>Box 4</div>
    </body>
</html>